# Generated by Django 2.2.5 on 2019-11-03 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s6app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='date',
        ),
        migrations.AddField(
            model_name='status',
            name='datentime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
