# Generated by Django 2.2.5 on 2019-11-03 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s6app', '0002_auto_20191103_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='datentime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
